overwrite: true
schema: "https://${CYTON_API_DOMAIN}/graphql"
documents: "src/**/*.graphql"
generates:
  src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-urql"
    config:
      withHooks: true
  src/generated/schema.json:
    plugins:
      - "introspection"
  src/generated/schema.graphql:
    plugins:
      - "schema-ast"