image:
  file: .gitpod.Dockerfile

# Command to start on workspace startup (optional)
tasks:
  - name: pgadmin4
    command: bash -x /workspace/podgit/packages/pgadmin4/setup-web-unattended.sh
  - name: application
    init: yarn install
    command: yarn gitpod
  


# Ports to expose on workspace startup (optional)
ports:
  - port: 3000
    onOpen: open-browser
  - port: 4000
    onOpen: ignore
  - port: 5050
    onOpen: open-browser
  - port: 5432
    onOpen: ignore

